@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?fkfwai')
  src: url('fonts/icomoon.eot?fkfwai#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?fkfwai') format("truetype"), url('fonts/icomoon.woff?fkfwai') format("woff"), url('fonts/icomoon.svg?fkfwai#icomoon') format("svg")
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts*/
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering ===========*/
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-error:before
  content: "\e900"
  color: #c13515

.icon-icon-1:before
  content: "\e902"

.icon-twitter:before
  content: "\e903"

.icon-linkedin:before
  content: "\e908"

.icon-eye:before
  content: "\e909"

.icon-facebook:before
  content: "\e90a"

.icon-tiktok:before
  content: "\e90c"

.icon-world:before
  content: "\e90e"

.icon-check:before
  content: "\e910"

.icon-mail:before
  content: "\e913"

.icon-alert:before
  content: "\e916"

.icon-share:before
  content: "\e917"

.icon-next2:before
  content: "\e918"

.icon-warning:before
  content: "\e91b"

.icon-minus:before
  content: "\e920"

.icon-more:before
  content: "\e921"

.icon-arrow-left2:before
  content: "\e924"

.icon-arrow-top:before
  content: "\e925"

.icon-arrow-down:before
  content: "\e926"

.icon-arrow-right:before
  content: "\e927"

.icon-arrow-left:before
  content: "\e928"

.icon-check2:before
  content: "\e904"
  color: #fff

.icon-instagram:before
  content: "\e905"
