@font-face
  font-family: 'Raleway Bold'
  src: url('fonts/Raleway-Bold.eot')
  src: url('fonts/Raleway-Bold.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-Bold.woff2') format("woff2"), url('fonts/Raleway-Bold.woff') format("woff"), url('fonts/Raleway-Bold.ttf') format("truetype"), url('fonts/Raleway-Bold.svg#Raleway-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway Black'
  src: url('fonts/Raleway-Black.eot')
  src: url('fonts/Raleway-Black.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-Black.woff2') format("woff2"), url('fonts/Raleway-Black.woff') format("woff"), url('fonts/Raleway-Black.ttf') format("truetype"), url('fonts/Raleway-Black.svg#Raleway-Black') format("svg")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway ExtraBold'
  src: url('fonts/Raleway-ExtraBold.eot')
  src: url('fonts/Raleway-ExtraBold.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-ExtraBold.woff2') format("woff2"), url('fonts/Raleway-ExtraBold.woff') format("woff"), url('fonts/Raleway-ExtraBold.ttf') format("truetype"), url('fonts/Raleway-ExtraBold.svg#Raleway-ExtraBold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway ExtraLight'
  src: url('fonts/Raleway-ExtraLight.eot')
  src: url('fonts/Raleway-ExtraLight.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-ExtraLight.woff2') format("woff2"), url('fonts/Raleway-ExtraLight.woff') format("woff"), url('fonts/Raleway-ExtraLight.ttf') format("truetype"), url('fonts/Raleway-ExtraLight.svg#Raleway-ExtraLight') format("svg")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway Light'
  src: url('fonts/Raleway-Light.eot')
  src: url('fonts/Raleway-Light.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-Light.woff2') format("woff2"), url('fonts/Raleway-Light.woff') format("woff"), url('fonts/Raleway-Light.ttf') format("truetype"), url('fonts/Raleway-Light.svg#Raleway-Light') format("svg")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway Regular'
  src: url('fonts/Raleway-Regular.eot')
  src: url('fonts/Raleway-Regular.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-Regular.woff2') format("woff2"), url('fonts/Raleway-Regular.woff') format("woff"), url('fonts/Raleway-Regular.ttf') format("truetype"), url('fonts/Raleway-Regular.svg#Raleway-Regular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway Medium'
  src: url('fonts/Raleway-Medium.eot')
  src: url('fonts/Raleway-Medium.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-Medium.woff2') format("woff2"), url('fonts/Raleway-Medium.woff') format("woff"), url('fonts/Raleway-Medium.ttf') format("truetype"), url('fonts/Raleway-Medium.svg#Raleway-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway Thin'
  src: url('fonts/Raleway-Thin.eot')
  src: url('fonts/Raleway-Thin.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-Thin.woff2') format("woff2"), url('fonts/Raleway-Thin.woff') format("woff"), url('fonts/Raleway-Thin.ttf') format("truetype"), url('fonts/Raleway-Thin.svg#Raleway-Thin') format("svg")
  font-weight: 100
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Raleway SemiBold'
  src: url('fonts/Raleway-SemiBold.eot')
  src: url('fonts/Raleway-SemiBold.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-SemiBold.woff2') format("woff2"), url('fonts/Raleway-SemiBold.woff') format("woff"), url('fonts/Raleway-SemiBold.ttf') format("truetype"), url('fonts/Raleway-SemiBold.svg#Raleway-SemiBold') format("svg")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Black'
  src: url('fonts/Nunito-Black.eot')
  src: url('fonts/Nunito-Black.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-Black.woff2') format("woff2"), url('fonts/Nunito-Black.woff') format("woff"), url('fonts/Nunito-Black.ttf') format("truetype"), url('fonts/Nunito-Black.svg#Nunito-Black') format("svg")
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Bold'
  src: url('fonts/Nunito-Bold.eot')
  src: url('fonts/Nunito-Bold.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-Bold.woff2') format("woff2"), url('fonts/Nunito-Bold.woff') format("woff"), url('fonts/Nunito-Bold.ttf') format("truetype"), url('fonts/Nunito-Bold.svg#Nunito-Bold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito ExtraBold'
  src: url('fonts/Nunito-ExtraBold.eot')
  src: url('fonts/Nunito-ExtraBold.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-ExtraBold.woff2') format("woff2"), url('fonts/Nunito-ExtraBold.woff') format("woff"), url('fonts/Nunito-ExtraBold.ttf') format("truetype"), url('fonts/Nunito-ExtraBold.svg#Nunito-ExtraBold') format("svg")
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito ExtraLight'
  src: url('fonts/Nunito-ExtraLight.eot')
  src: url('fonts/Nunito-ExtraLight.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-ExtraLight.woff2') format("woff2"), url('fonts/Nunito-ExtraLight.woff') format("woff"), url('fonts/Nunito-ExtraLight.ttf') format("truetype"), url('fonts/Nunito-ExtraLight.svg#Nunito-ExtraLight') format("svg")
  font-weight: 200
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Light'
  src: url('fonts/Nunito-Light.eot')
  src: url('fonts/Nunito-Light.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-Light.woff2') format("woff2"), url('fonts/Nunito-Light.woff') format("woff"), url('fonts/Nunito-Light.ttf') format("truetype"), url('fonts/Nunito-Light.svg#Nunito-Light') format("svg")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Medium'
  src: url('fonts/Nunito-Medium.eot')
  src: url('fonts/Nunito-Medium.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-Medium.woff2') format("woff2"), url('fonts/Nunito-Medium.woff') format("woff"), url('fonts/Nunito-Medium.ttf') format("truetype"), url('fonts/Nunito-Medium.svg#Nunito-Medium') format("svg")
  font-weight: 500
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito SemiBold'
  src: url('fonts/Nunito-SemiBold.eot')
  src: url('fonts/Nunito-SemiBold.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-SemiBold.woff2') format("woff2"), url('fonts/Nunito-SemiBold.woff') format("woff"), url('fonts/Nunito-SemiBold.ttf') format("truetype"), url('fonts/Nunito-SemiBold.svg#Nunito-SemiBold') format("svg")
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Regular'
  src: url('fonts/Nunito-Regular.eot')
  src: url('fonts/Nunito-Regular.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-Regular.woff2') format("woff2"), url('fonts/Nunito-Regular.woff') format("woff"), url('fonts/Nunito-Regular.ttf') format("truetype"), url('fonts/Nunito-Regular.svg#Nunito-Regular') format("svg")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Italic'
  src: url('fonts/Nunito-Italic.eot')
  src: url('fonts/Nunito-Italic.eot?#iefix') format("embedded-opentype"), url('fonts/Nunito-Italic.woff2') format("woff2"), url('fonts/Nunito-Italic.woff') format("woff"), url('fonts/Nunito-Italic.ttf') format("truetype"), url('fonts/Nunito-Italic.svg#Nunito-Italic') format("svg")
  font-weight: normal
  font-style: italic
  font-display: swap

@font-face
  font-family: 'Raleway Italic'
  src: url('fonts/Raleway-Italic.eot')
  src: url('fonts/Raleway-Italic.eot?#iefix') format("embedded-opentype"), url('fonts/Raleway-Italic.woff2') format("woff2"), url('fonts/Raleway-Italic.woff') format("woff"), url('fonts/Raleway-Italic.ttf') format("truetype"), url('fonts/Raleway-Italic.svg#Raleway-Italic') format("svg")
  font-weight: normal
  font-style: italic
  font-display: swap
