@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rjzpvo');
  src:  url('fonts/icomoon.eot?rjzpvo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rjzpvo') format('truetype'),
    url('fonts/icomoon.woff?rjzpvo') format('woff'),
    url('fonts/icomoon.svg?rjzpvo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-upload:before {
  content: "\e907";
}
.icon-facebook:before {
  content: "\e913";
}
.icon-libro:before {
  content: "\e914";
}
.icon-icontop:before {
  content: "\e916";
}
.icon-instagram:before {
  content: "\e917";
}
.icon-left1:before {
  content: "\e918";
}
.icon-linkedin:before {
  content: "\e919";
}
.icon-logodigital:before {
  content: "\e91a";
}
.icon-mensaje-1:before {
  content: "\e91b";
}
.icon-mertaj-1:before {
  content: "\e91c";
}
.icon-phone:before {
  content: "\e91d";
}
.icon-right1:before {
  content: "\e91e";
}
.icon-donw:before {
  content: "\e927";
}
.icon-tiktok:before {
  content: "\e91f";
}
.icon-Union:before {
  content: "\e920";
}
.icon-Vector:before {
  content: "\e921";
}
.icon-whatsapp:before {
  content: "\e922";
}
.icon-youtube:before {
  content: "\e923";
}
.icon-clear:before {
  content: "\e911";
}
.icon-down-flecha:before {
  content: "\e90f";
}
.icon-bottom:before {
  content: "\e90e";
}
.icon-search:before {
  content: "\e90d";
}
.icon-idioma:before {
  content: "\e902";
}
.icon-left:before {
  content: "\e908";
}
.icon-right:before {
  content: "\e909";
}
.icon-arrow-bottom:before {
  content: "\e926";
}
.icon-flecha-right:before {
  content: "\e90c";
}
.icon-down:before {
  content: "\e901";
}
.icon-play:before {
  content: "\e900";
}
.icon-instagram1:before {
  content: "\e903";
}
.icon-twitter:before {
  content: "\e906";
}
.icon-scroll:before {
  content: "\e90a";
}
.icon-close_:before {
  content: "\e905";
}
.icon-mas1:before {
  content: "\e924";
}
.icon-copy:before {
  content: "\e928";
}
.icon-check1:before {
  content: "\e925";
}
.icon-check:before {
  content: "\e912";
}
