// COLORS
$c-0: #000
$c-1: #fff
$c-2: #000

// FONTS
$t-0: "Urbanist", sans-serif
// $raleway_extraLight: 'Raleway ExtraLight', sans-serif
// $raleway_light: 'Raleway Light', sans-serif
// $raleway_regular: 'Raleway Regular', sans-serif
// $raleway_medium: 'Raleway Medium', sans-serif
// $raleway_semiBold: 'Raleway SemiBold', sans-serif
// $raleway_bold: 'Raleway Bold', sans-serif
// $raleway_extraBold: 'Raleway ExtraBold', sans-serif
// $raleway_black: 'Raleway Black', sans-serif
// $Raleway_italic: 'Raleway Italic', sans-serif


body
	font-size: 15px
	font-weight: 400
	font-family: $t-0
	color: $c-0
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-webkit-tap-highlight-color: transparent


