article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
	display: block

audio, canvas, video
	display: inline-block

audio:not([controls])
	display: none
	height: 0

[hidden]
	display: none

html
	font-family: sans-serif
	/* 1 */
	-webkit-text-size-adjust: 100%
	/* 2 */
	-ms-text-size-adjust: 100%
	/* 2 */


body
	margin: 0

a
	&:focus
		outline: 0
	&:active, &:hover
		outline: 0

abbr[title]
	border-bottom: 1px dotted

b, strong
	font-weight: bold

dfn
	font-style: italic

hr
	-moz-box-sizing: content-box
	box-sizing: content-box
	height: 0

mark
	background: #ff0
	color: #000

code, kbd, pre, samp
	font-family: monospace, serif
	font-size: 1em

pre
	white-space: pre-wrap

q
	quotes: "\201C" "\201D" "\2018" "\2019"

small
	font-size: 80%

sub
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline

sup
	font-size: 75%
	line-height: 0
	position: relative
	vertical-align: baseline
	top: -0.5em

sub
	bottom: -0.25em

img
	border: 0


svg:not(:root)
	overflow: hidden


figure
	margin: 0


fieldset
	border: 1px solid #c0c0c0
	margin: 0 2px
	padding: 0.35em 0.625em 0.75em


legend
	border: 0
	/* 1*/
	padding: 0
	/* 2*/


button, input, select, textarea
	font-family: inherit
	/* 1 */
	font-size: 100%
	/* 2 */
	margin: 0
	/* 3 */

input:focus, button:focus, textarea:focus, select:focus
	outline: 0


*:focus
	outline: 0

button, input
	line-height: normal

button, select
	text-transform: none

button, html input[type="button"]
	-webkit-appearance: button
	/* 2 */
	cursor: pointer
	/* 3 */

input
	&[type="reset"], &[type="submit"]
		-webkit-appearance: button
		/* 2 */
		cursor: pointer
		/* 3 */


button[disabled], html input[disabled]
	cursor: default

input
	&[type="checkbox"], &[type="radio"]
		box-sizing: border-box
		/* 1 */
		padding: 0 
		/* 2 */
	&[type="search"]
		-webkit-appearance: textfield
		/* 1 */
		-moz-box-sizing: content-box
		-webkit-box-sizing: content-box
		/* 2 */
		box-sizing: content-box
		&::-webkit-search-cancel-button, &::-webkit-search-decoration
			-webkit-appearance: none


button::-moz-focus-inner, input::-moz-focus-inner
	border: 0
	padding: 0

textarea
	overflow: auto
	/* 1 */
	vertical-align: top
	/* 2 */


table
	border-collapse: collapse
	border-spacing: 0

/* default */

span, object, iframe, h1, h2, h3, h4, h5, h6, h7 p, pre, a, abbr, acronym, address, code, del, dfn, img, q, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, section, menu, details
	margin: auto
	padding: 0
	border: 0
	font-weight: inherit
	font-style: inherit
	font-size: 100%
	font-family: inherit
	vertical-align: baseline

article, aside, dialog, figure, footer, header, hgroup, section, menu
	display: block

html
	height: 100%

// body
// 	height: auto
// 	font-family: Verdana

a
	text-decoration: none

h1
	font-size: 50px
	margin: 0 0 10px
	line-height: 1

h2
	margin: 0 0 10px
	font-size: 35px
	line-height: 1

h3
	margin: 0 0 10px
	font-size: 25px
	line-height: 1

h4
	padding: 0
	margin: 0 0 10px
	font-size: 20px
	line-height: 1

h5
	margin: 0 0 10px
	font-size: 18px
	line-height: 1

h6
	font-size: 16px
	line-height: 1

a img
	border: none

p
	margin: 0 0 15px

strong
	font-weight: bold

label
	cursor: pointer

textarea
	font-family: Arial, sans-serif
	resize: none

input[type="submit"]
	cursor: pointer

table
	border-collapse: collapse
	border-spacing: 0

caption, th, td
	font-weight: normal

table, th, td
	vertical-align: middle

br
	line-height: 1
